<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./Resources/style.css">
    <title>Web Design System</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,wght@0,400;0,600;1,400&family=Poppins:ital,wght@0,400;0,500;1,400&family=Source+Sans+Pro:ital,wght@0,400;0,600;1,400&display=swap" rel="stylesheet">
</head>
<body>
    
<!--Header-->

    <header>

        <nav>
          <ul>

           <li><a href="#"><img src="./Resources/images/Website icons (16).png" alt="Website logo"></a></li>
           <li class="menu-item"> <a href="#color-section">Colors</a></li>
           <li class="menu-item"><a href="#font-section">Fonts</a></li>
           <li class="menu-item"><a href="#text-style-section">Text Styles</a></li>

          </ul>  
        </nav>
        <h1 class="page-heading">Website Style Guide</h1>

    </header>

    <!--Main-->

    <main>

  <!--Color Guide-->
        
        <section class="color-guide" id="color-section">
            <h2> Color Guide </h2>
            <br>
            <ul class="colors">

                <div class="cool-blue">
                    <li>Cool Blue</li>
                    <li>#2d5dcc</li>
                   <li>rgb(45, 93, 204)</li>
                </div>
                
                <div class="pink"> 
                   <li>Pink </li>
                   <li>#d957d9</li>
                   <li>rgb(217, 87, 217)</li> 
                </div>
                
                <div class="mint-green">
                    <li>Mint Green </li>
                    <li>#4fe0b0</li>
                    <li>rgb(79, 224, 176))</li>
                </div>

                <div class="beige"> 
                   <li>Beige</li>
                   <li>#efd9ca</li>
                   <li>rgb(239, 217, 202)</li> 
                </div>
            </ul>
        </section>
            
        <!--Fonts-->

        <section class="fonts" id="font-section">
            <h2>Fonts</h2>

            
    
                <div class="source-sans-pro">
                    <h3> Source Sans Pro</h3>
                    <ul>
                        <li>The quick brown fox jumps over the lazy dog.</li>
                        <li class="italic">The quick brown fox jumps over the lazy dog.</li>
                        <li class="bold">The quick brown fox jumps over the lazy dog.</li>
                    </ul>
                </div>
    
                <div class="nunito-sans">
                    <h3> Nunito Sans</h3>
                    <ul>
                        <li>The quick brown fox jumps over the lazy dog.</li>
                        <li class="italic">The quick brown fox jumps over the lazy dog.</li>
                        <li lass="bold">The quick brown fox jumps over the lazy dog.</li>
                    </ul>
                </div>
    
                <div class="poppins">
                    <h3> Poppins </h3>
                    <ul>
                        <li>The quick brown fox jumps over the lazy dog.</li>
                        <li class="italic">The quick brown fox jumps over the lazy dog.</li>
                        <li class="bold">The quick brown fox jumps over the lazy dog.</li>
                    </ul>
                </div>


            




        </section>

        <!--Text Style-->


        <section class="text-style" id="text-style-section">
            <h2 class="text-style-heading">Text Style</h2>

            <div class="main-heading">
                <h1> H1: Main page heading </h1>
                <ul>
                    <li>Font-weight: 700 (bold)</li>
                    <li>Font-size: 26px</li>
                    <li>Font-family: Nunito Sans</li>
                </ul>
            </div>

            <div class="subheading">
                <h2> H2: Subheading </h2>
                <ul>
                    <li>Font-weight: 500</li>
                    <li>Font-size: 18px</li>
                    <li>Font-family: Poppins</li>
                </ul>
            </div>

            <div class="paragraph">
                <p> P: Paragraph text </p>
                <ul>
                    <li>Font-weight: 400 (regular)</li>
                    <li>Font-size: 14px</li>
                    <li>Font-family: Poppins</li>
                </ul>
            </div>

            



        

        </section>


        
    </main>
</body>
</html>
